{% extends 'home/base.html' %}

{% block title %} Rutas agregadas {% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" href="/static/home/css/styles.css">
    <style>
        body {
            background-color: rgb(0, 0, 10);
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .game-card {
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 16px;
            margin: 16px;
            text-align: center;
            width: 200px;
        }
        .game-card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .games-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Biblioteca de Rutas</h1>
    <div class="games-grid">
        {% for game in games %}
            <div class="game-card">
                <img src="{{ game.image.url }}" alt="{{ game.title }}">
                <h2>{{ game.title }}</h2>
                <p>{{ game.description }}</p>

                <form method="post" action="{% url 'comprar_juego' game.id %}">
                    {% csrf_token %}
                    <button type="submit">Ver</button>
                </form>
                
            <!--    <form method="post" action="{% url 'agregar_al_carrito' game.id %}">
                    {% csrf_token %}
                    <button type="submit">Añadir al carrito</button>
                </form>  -->
            </div>
        {% endfor %}
    </div>
    <nav class="nav-down">
        <a href="{% url 'games' %}">Regresar</a>
    </nav>
</body>
{% endblock %}
